{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "35262cad-2d4c-ade0-a843-a6844b682623",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "welocme to terraform",
            "content_base64": null,
            "content_base64sha256": "Xn0mjjb7eRDSrJNXAZ6yQ88GiImnfL44VotkjccPrq4=",
            "content_base64sha512": "KabF+oKziLBxDn8giupkAfYt+5Sec2nvCJU3jjMBOUuVvIEYABeXptk1nvCqgj6fKtpYNNcwVl0g/eU2PF9bLg==",
            "content_md5": "18c03a07103c8a567716c8a6d34b2a03",
            "content_sha1": "0b98806e03e1f945150aafaf4433ee404d3e3650",
            "content_sha256": "5e7d268e36fb7910d2ac9357019eb243cf068889a77cbe38568b648dc70faeae",
            "content_sha512": "29a6c5fa82b388b0710e7f208aea6401f62dfb949e7369ef0895378e3301394b95bc8118001797a6d9359ef0aa823e9f2ada5834d730565d20fde5363c5f5b2e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "0b98806e03e1f945150aafaf4433ee404d3e3650",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
